<!doctype html>
<html lang="en">
<head>
  <title>BarkingOwl Controller</title>
  
  <style>
 
  * {
    font-size: 100%;
    font-family: Arial;
  }
 
  div.inline {
    display: inline;
  }

  div.top {
  }

  div.title {
    font-size: 250%;
    /* padding: 15px 15px 15px 15px; */
    margin-bottom: 10px;
  }

  div.site {
    margin: auto;
    width: 1000px;
    padding: 15px 15px 15px 15px;
    border: 1px solid #A0A0A0;
    background-color: #F4F4F4; 
  }

  div.input {
    padding-left: 10px;
    padding-bottom: 5px;
  }

  div.box {
    border:1px solid #a1a1a1;
    padding: 5px 5px 5px 5px;
    /* width: 300px; */
    background-color: #FFFFFF;
    margin-bottom: 10px;
  }
  
  div.boxtitle {
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
    margin-bottom: 5px;
    color: #000000;
    font-size: 150%;
    border-bottom: 1px solid #D0D0D0;
  }

  div.label {
    font-size: 80%;
    font-weight: bold;
  }

  #log {
    font-family: monospace;
  }

  div.dispatcherurls {
    padding: 8px 8px 8px 8px;
    border: 1px solid #D0D0D0;
  }

  div.scraperstatus {
    padding: 8px 8px 8px 8px;
    /* width: 400px; */
    border: 1px solid #D0D0D0;
    /*display: inline;*/
  }

  div.notbusy {
    width: 365px;
    margin: 3px 3px 3px 3px;
    padding: 3px 3px 3px 3px;
    background-color: lightgreen;
    font-family: "Courier New";
    display: inline;
  }
  
  div.busy {
    width: 365px;
    margin: 3px 3px 3px 3px;
    padding: 3px 3px 3px 3px;
    background-color: yellow;
    font-family: "Courier New";
    display: inline;
  }

  div.scraperurl {
    border-left: 1px solid #505050;
    margin-left: 10px;
    padding-left: 5px;
    font-size: 100%;
    display: inline;
  }

  div.scrapercontainer {
    border-bottom: 1px solid #EEEEEE;
    margin-bottom: 3px;
  }

  </style>

</head>
<body onload="init()">
  
  <div class="top">
    <div class="site">
      <div class="title">
        BarkingOwl Control Pannel
      </div>
      <div class="box">
        <div class="boxtitle">System Control</div>
        <div class="label">System Shutdown</div>
        <button onclick="shutdown()">Shutdown</button>
        <div class="inline" id="shutdownstatus"></div>
      </div>
      <div class="box">
        <div class="boxtitle">Add a URL</div>
        <div class="label">Target URL:</div>
        <div class="input"><input type="text" id="targeturl" size="64"></div>
        <div class="label">Root URL:</div>
        <div class="input"><input type="text" id="rooturl" size="64"></div>
        <div class="label">Max Link Level:</div>
        <div class="input"><input type="text" id="maxlinklevel" size="2" value="1"></div>
        <button onclick="addurl()">Add URL</button>
        <div class="inline" id="addurlsuccess"></div>
      </div>
      <div class="box">
        <div class="boxtitle">Dispatcher Control/Status</div>
        <div class="label">Launch Scraper:</div>
        <button onclick="launchdispatcher()">Launch Dispatcher</button>
        <div class="label">Current Dispatcher URLs:</div>
        <div class="dispatcherurls" id="dispatcherurls">Launch Dispatcher to See URLs ...</div>
      </div>
      <div class="box">
        <div class="boxtitle">Scraper Control/Status</div>
        <div class="label">Launch Scrapers:</div>
        <div class="input inline"><input type="text" id="scrapercount" size="2" value="1"></div>
        <div class="inline"><button onclick="launchscrapers()">Launch</button></div>
        </br></br>
        <div class="label">Current Registered Scrapers:</div>
        <div class="scraperstatus" id="scraperstatus">Loading Scraper Status ...</div>
      </div>
      <div class="box">
        <div class="boxtitle">Controller Website Log</div>
        <div id="log"></div>
        <!-- <button onclick="clearlog()">Clear Log</button> -->
      </div>
    </div>
  </div>
  
  <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
  <script>

    function currentdatetime()
    {
      var now = new Date();
      var strDateTime = [[AddZero(now.getDate()), AddZero(now.getMonth() + 1), now.getFullYear()].join("/"), [AddZero(now.getHours()), AddZero(now.getMinutes()), AddZero(now.getSeconds())].join(":"), now.getHours() >= 12 ? "PM" : "AM"].join(" ");
      return strDateTime;
    }

    //Pad given value to the left with "0"
    function AddZero(num)
    {
      return (num >= 0 && num < 10) ? "0" + num : num + "";
    }
 
    function report(text)
    {
      var datetime = currentdatetime();
      var html = $("#log").html();
      html += "</br>[" + datetime + "] " + text;
      $("#log").html(html);
    }
 
    function launchscrapers()
    {
      var count = $('#scrapercount').val();
      var url = "launchscraper?count=" + count;
      $.getJSON(url, function( data ) {
        report("Scraper launch command sent.");
      });
    }

    function launchdispatcher()
    {
      var url = "launchdispatcher";
      $.getJSON(url, function( data ) {
        report("Dispatcher launch command sent.");
      });
    }

    function addurl()
    {
      var targeturl = $("#targeturl").val();
      var rooturl = $("#rooturl").val();
      var maxlinklevel = $("#maxlinklevel").val();
      var url = "addurl?targeturl=" + targeturl + "&rooturl=" + rooturl + "&maxlinklevel=" + maxlinklevel;
      $.getJSON(url, function(data) {
        if(data.success == true) {
          //$("#addurlsuccess").html('<b style="color: #00D000;">URL Added Successfully.</b>');
          report('URL Added Successfully: "' + targeturl + '"</b>');
          $("#targeturl").val("");
          $("#rooturl").val("");
          $("#maxlinklevel").val("1");
        }
        else {
          report('<b style="color: #00D000;">ERROR!</b> URL Not Added Due to Error: "' + targeturl + '"');
          //$("#addurlsuccess").html('<b style="color: #00D000;">Failed! URL Not Added Due to Error.</b>');
        }
      });
    }
 
    function update()
    {
        updatescraperstatus();
        updateurls();
    }
 
    function updatescraperstatus()
    {
      var url = "scraperstatus"
      $.getJSON(url, function( data ) {
        var html = "<b>Scraper Count: " + data['status'].length + "</b></br>";
        for(var i = 0; i < data['status'].length; i++)
        {
          var busy = data['status'][i]['status']['busy'];
          var targeturl = data['status'][i]['status']['targeturl'];
          var scraperid = data['status'][i].scraperid;
          
          html += '<div class="scrapercontainer"><button style="margin-right: 10px;" onclick="shutdownscraper(\'' + scraperid + '\');">Shutdown </button>';

          if( busy == true ) {
            html += '<div class="busy">';
          }
          else {
            html += '<div class="notbusy">';
          }

          html += scraperid + "</div>";
          html += '<div class="scraperurl">' + targeturl + '</div></div>';
        }
        $("#scraperstatus").html(html)
      });
    }

    function updateurls()
    {
      var url = "dispatcherurls"
       $.getJSON(url, function( data ) {
         var html = "<b>URL Count: " + data['urls'].length + "</b>";
         
         for(var i = 0; i < data['urls'].length; i++)
         {
           var targeturl = data['urls'][i][1];
           var mimetype = data['urls'][i][6];
           html += '<div class="dispatcherurlcontainer">[ ' + mimetype + ' ] - <b>" ' + targeturl + '</b> "</div>';
         }

         $("#dispatcherurls").html(html);
       });
    }

    function shutdownscraper(scraperid)
    {
      var url = "scrapershutdown?scraperid=" + scraperid;
      $.getJSON(url, function( data ) {
        report("Scraper shutdown command send to '" + scraperid + "'");
      }); 
    }

    function shutdown()
    {
      var url = "systemshutdown";
      $.getJSON(url, function( data ) {
        report("System wide shutdown command sent.");
      });
    }

    function init()
    {
      report("Controller Page Loaded.");

      setInterval(update,1000);
      //update();
    }

  </script>
  
</body>
</html>

